<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path />
      <name>RocketContentAPI.dnn</name>
    </file>
    <file>
      <path />
      <name>system.rules</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RCT.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SideMenu.resx</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>HandleBars.md</name>
    </file>
    <file>
      <path>Installation/</path>
      <name>SystemDefaults.rules</name>
    </file>
    <file>
      <path>Installation/</path>
      <name>SystemInit.rules</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/css/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>AdminDetail.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>AdminDetailLoad.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>AdminRowSelect.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>AppThemeLoad.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleDocument.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleDocuments.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleDocumentSelect.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleHeader.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleHeading.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImage.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImages.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImagesBlocks.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImageSelect.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImagesLinks.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImagesListDetail.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImagesSize.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleImagesSlideshow.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleLink.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleLinks.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ArticleLinksDowload.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>MessageDisplay.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ModuleSettings.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ModuleSettingsLoad.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ModuleSettingsMsg.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>RocketSystem.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>RocketSystemGeneral.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>SelectAppTheme.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>SelectAppThemeVersion.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>SelectDataRemote.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>SelectProject.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>SideMenu.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/default/</path>
      <name>ViewEditButtons.cshtml</name>
    </file>
    <file>
      <path>Themes/config-w3/1.0/js/</path>
      <name>RCT_Admin.js</name>
    </file>
  </files>
</dotnetnuke>